<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pdb2pqr_widget</class>
 <widget class="QWidget" name="pdb2pqr_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1" alignment="Qt::AlignVCenter">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Command line flags:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft|Qt::AlignTop">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>pdb2pqr adds hydrogens and missing sidechain atoms and assigns partial charges and radii.
It removes ligands and modified residues.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Ignore warnings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
