<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pqr_pymol_widget</class>
 <widget class="QWidget" name="pqr_pymol_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>PyMOL can directly generate PQR files using standard protein residues and AMBER charges.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
