<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viz_GroupBox</class>
 <widget class="QGroupBox" name="viz_GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="6" column="0">
      <widget class="QCheckBox" name="other_viz_checkBox">
       <property name="text">
        <string>Other Visualizations</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignVCenter">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Projects the electrostatic potential onto the molecular surface</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0" colspan="3" alignment="Qt::AlignVCenter">
      <widget class="QComboBox" name="viz_method_comboBox"/>
     </item>
     <item row="0" column="0" alignment="Qt::AlignVCenter">
      <widget class="QCheckBox" name="viz_surface_checkBox">
       <property name="text">
        <string>Molecular Surface Visualization</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Range: +/-</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QToolButton" name="other_viz_options_button">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Options...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2" alignment="Qt::AlignVCenter">
      <widget class="QComboBox" name="viz_map_comboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" alignment="Qt::AlignVCenter">
      <widget class="QDoubleSpinBox" name="viz_range_spinBox"/>
     </item>
     <item row="2" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Map:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Output Ramp:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2" alignment="Qt::AlignVCenter">
      <widget class="QLineEdit" name="viz_ramp_lineEdit"/>
     </item>
     <item row="7" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
